*{
    padding: 0;
    margin: 0;
}
.main{
    background-image: url("images/template.png");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    background-size: max(1200px,100vw);
}
.head{
    display: flex;
    flex-direction: column;
    color: red;
    align-items: center;
    text-align: center ;
}
.head :nth-child(2){
    font-size: 30px;
    font-weight: bolder;
}
.head :last-child{
    font-style: italic;
    font-size: 1.5rem ;
    font-weight: 800;
    padding-top: 5%;
}
.Mid{
   text-align: center;
   font-size: xx-large;
   font-weight: 800;
}
.Hero{
    
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    height: 10px;
    gap: 100px;
}
.top{
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
}
.top1{
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
}

.Hero :first-child{
    color: #000;
    background-color: #FF3386 ;
    height: 40px;
    width: 200px;
    border: 1px solid;
    padding-left: 4%;
    font-size: large;
    font-weight: bold;
    font-style: normal;
    font-weight: 800;
    border-radius: 5%;
}
.Hero :last-child{
    color: #000;
    background-color: #FF3386 ;
    height: 40px;
    width: 200px;
    border: 1px solid;
    padding-left: 4%;
    font-size: large;
    font-weight: bold;
    font-style: normal;
    font-weight: 800;
    border-radius: 5%;
}
.Foot{
    font-family: serif;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    color: red;
}